<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background_intro">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="229dp"
            android:layout_height="236dp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:text="Rail Food"
        android:textColor="#3d33a8"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="76dp"
        android:fontFamily="casual"
        android:text="Food Delivery App"
        android:textColor="#3d33a8"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore "
        android:layout_marginStart="50dp"
        android:fontFamily="casual"
        android:layout_marginTop="90dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="beautiful Bangladesh"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="22dp"/>
    <TextView
        android:id="@+id/tb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="140dp"
        android:text="With US"
        android:fontFamily="casual"
        android:textStyle="bold"/>


</LinearLayout>